/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Form;

use Runtime.BaseStruct;
use Runtime.Core.RemoteCallAnswer;


struct FormModel extends BaseStruct
{
	Dict item = null;
	string message = "";
	string success_message = "";
	string error_message = "";
	
	
	/**
	 * Set item
	 */
	pure FormModel setItem(FormModel model, Dict item) => model.copy{ "item": item };
	
	
	
	/**
	 * Set wait message
	 */
	pure FormModel setWaitMessage(FormModel model, string message = "") => model.copy
	{
		"message": (message != message) ? message : _("Runtime.Web", "Please wait"),
		"success_message": message,
		"error_message": "",
	};
	
	
	
	/**
	 * Message
	 */
	pure FormModel setMessage(FormModel model, string message) => model.copy
	{
		"message": "",
		"success_message": message,
		"error_message": "",
	};
	
	
	
	/**
	 * Set answer
	 */
	pure FormModel setAnswer(FormModel model, RemoteCallAnswer answer)
	{
		if (answer.isSuccess()) return static::setSuccess(model, answer.success_message);
		return static::setError(model, answer.error_message);
	}
	
	
	
	/**
	 * Success
	 */
	pure FormModel setSuccess(FormModel model, string message) => model.copy
	{
		"message": "",
		"success_message": message,
		"error_message": "",
	};
	
	
	
	/**
	 * Error
	 */
	pure FormModel setError(FormModel model, string message) => model.copy
	{
		"message": "",
		"success_message": "",
		"error_message": message,
	};
	
	
	
	/**
	 * Clear
	 */
	pure FormModel clear(FormModel model) => model.copy
	{
		"item": new Dict(),
		"message": "",
		"success_message": "",
		"error_message": "",
	};
}