<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Form.Form">

<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.WidgetError" />
<use name="Runtime.Widget.Form.FormModel" />


<style>
.widget_form__row{
	margin-bottom: calc(var(--widget-space) * 3);
}
.widget_form__row_label{
	display: block;
	margin-bottom: var(--widget-space);
}
.widget_form__result{
	text-align: center;
}
.widget_form__result--success{
	color: var(--widget-color-success);
}
.widget_form__result--error{
	color: var(--widget-color-danger);
}
.widget_form__field_error{
	color: var(--widget-color-danger);
	margin-top: var(--widget-space);
}
.widget_form__field_error--hide{
	display: none;
}
</style>


<template name="renderTopButtons">
	%if (this.model.top_buttons.count() > 0)
	{
		<RowButtons @model={{ this.model.top_buttons }} />
	}
</template>


<template name="renderField" args="Dict field">
	%set string field_name = field.get("name");
	%set string field_component = field.get("component", null);
	%set string field_model = field.get("model", null);
	%set string props = field.get("props", {});
	<div class="widget_form__field" @key={{ field_name }}>
		<{field_component} name={{ field_name }}
			value={{ this.model.getItemValue(this.model.storage.item, field_name) }}
			@event:onChange={{ this.onChangeField(field_name) }}
			data={{{
				"field_name": field_name,
			}}}
			...props
		/>
	</div>
</template>


<template name="renderRow" args="Dict field">
	
	%set string field_name = field.get("name");
	
	<div class="widget_form__row" @key={{ field_name }}>
		
		<label class="widget_form__row_label">{{ field.get("label") }}</label>
		
		%render this.renderField(field);
		
		%set Collection<string> field_error = this.model.getFieldResult(field_name);
		%if (field_error.count() == 0)
		{
			<div class="widget_form__field_error widget_form__field_error--hide"
				data-name={{ field_name }} @key="result1"></div>
		}
		%else
		{
			<div class="widget_form__field_error" data-name={{ field_name }} @key="result2">
				%for (int i=0; i<field_error.count(); i++)
				{
					<div>{{ field_error.get(i) }}</div>
				}
			</div>
		}
		
	</div>
</template>


<template name="renderContent">
	<div class="widget_form__content">
		%for (int i=0; i<this.model.fields.count(); i++)
		{
			%set Dict field = this.model.fields.get(i);
			%render this.renderRow(field);
		}
	</div>
</template>


<template name="renderResult">
	<div class="widget_form__result" class={{ this.getErrorClass() }} >
		{{ this.model.getErrorMessage() }}
	</div>
</template>


<template name="renderForm">
	<form method="POST"
		enctype="multipart/form-data" onsubmit="return false;"
	>
		%render this.renderContent();
		%render this.renderResult();
	</form>
</template>


<template>
	<div class="widget_form" class={{ this.getStyles() }}>
		%render this.renderTopButtons();
		%render this.renderForm();
	</div>
</template>


<script>

/**
 * Returns styles
 */
string getStyles() => this.model.styles.join(" ");


/**
 * Returns error class
 */
string getErrorClass()
{
	WidgetError error = this.model.storage.error;
	if (error.message == "") return "widget_form__result--hide";
	if (error.isSuccess()) return "widget_form__result--success";
	if (error.isError()) return "widget_form__result--error";
	return "";
}


/**
 * Change field
 */
void onChangeField(string field_name)
{
	return void (var e) use (field_name)
	{
		this.model.onChangeField(field_name, e.target.value);
	};
}

</script>


</class>